"""Case Authorities Alerted

Revision ID: 1e8bdec079c5
Revises: 7c564415d850
Create Date: 2021-02-08 14:10:35.537139

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "1e8bdec079c5"
down_revision = "7c564415d850"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "cases", sa.Column("authorities_alerted", sa.Boolean(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("cases", "authorities_alerted")
    # ### end Alembic commands ###
