"""Case Status

Revision ID: 2ff060fb6de2
Revises: 982592142a6f
Create Date: 2021-02-08 11:47:07.146898

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "2ff060fb6de2"
down_revision = "982592142a6f"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("cases", sa.Column("status", sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("cases", "status")
    # ### end Alembic commands ###
