"""Initial migration.

Revision ID: 5759bb041eb8
Revises: 
Create Date: 2020-05-26 07:30:56.037728

"""
import geoalchemy2
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "5759bb041eb8"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "cases",
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column("id", sa.String(length=26), nullable=False),
        sa.Column("case_number", sa.String(length=250), nullable=False),
        sa.Column("freetext", sa.Text(), nullable=True),
        sa.Column("link", sa.Text(), nullable=True),
        sa.Column("occurred_at", sa.DateTime(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_cases_case_number"), "cases", ["case_number"], unique=False
    )
    op.create_table(
        "categories",
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column("id", sa.String(length=26), nullable=False),
        sa.Column("name", sa.String(length=100), nullable=False),
        sa.Column("description", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_categories_name"), "categories", ["name"], unique=True)
    op.create_table(
        "users",
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column("id", sa.String(length=26), nullable=False),
        sa.Column("username", sa.String(length=250), nullable=False),
        sa.Column("password", sa.String(length=250), nullable=False),
        sa.Column("active", sa.Boolean(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_users_username"), "users", ["username"], unique=True)
    op.create_table(
        "boat_details",
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column("case_id", sa.String(length=26), nullable=False),
        sa.Column("boat_type", sa.String(length=100), nullable=True),
        sa.Column("color", sa.String(length=100), nullable=True),
        sa.Column("engine_status", sa.String(length=100), nullable=True),
        sa.ForeignKeyConstraint(["case_id"], ["cases.id"],),
        sa.PrimaryKeyConstraint("case_id"),
    )
    op.create_table(
        "people_on_board",
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column("case_id", sa.String(length=26), nullable=False),
        sa.Column("total", sa.SmallInteger(), nullable=True),
        sa.Column("women", sa.SmallInteger(), nullable=True),
        sa.Column("men", sa.SmallInteger(), nullable=True),
        sa.Column("minors", sa.SmallInteger(), nullable=True),
        sa.Column("medical", sa.SmallInteger(), nullable=True),
        sa.Column("missing", sa.SmallInteger(), nullable=True),
        sa.Column("drowned", sa.SmallInteger(), nullable=True),
        sa.ForeignKeyConstraint(["case_id"], ["cases.id"],),
        sa.PrimaryKeyConstraint("case_id"),
    )
    op.create_table(
        "positions",
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column("case_id", sa.String(length=26), nullable=False),
        sa.Column("pos_id", sa.SmallInteger(), nullable=False),
        sa.Column(
            "position",
            geoalchemy2.types.Geometry(
                geometry_type="POINT", from_text="ST_GeomFromEWKT", name="geometry"
            ),
            nullable=True,
        ),
        sa.Column("registered_at", sa.DateTime(), nullable=True),
        sa.ForeignKeyConstraint(["case_id"], ["cases.id"],),
        sa.PrimaryKeyConstraint("case_id", "pos_id"),
    )
    op.create_table(
        "tags",
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column("id", sa.String(length=26), nullable=False),
        sa.Column("name", sa.String(length=100), nullable=False),
        sa.Column("description", sa.String(), nullable=True),
        sa.Column("category_id", sa.String(length=26), nullable=True),
        sa.ForeignKeyConstraint(["category_id"], ["categories.id"],),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_tags_name"), "tags", ["name"], unique=False)
    op.create_table(
        "tag_assignments",
        sa.Column("case_id", sa.String(length=26), nullable=False),
        sa.Column("tag_id", sa.String(length=26), nullable=False),
        sa.ForeignKeyConstraint(["case_id"], ["cases.id"],),
        sa.ForeignKeyConstraint(["tag_id"], ["tags.id"],),
        sa.PrimaryKeyConstraint("case_id", "tag_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("tag_assignments")
    op.drop_index(op.f("ix_tags_name"), table_name="tags")
    op.drop_table("tags")
    op.drop_table("positions")
    op.drop_table("people_on_board")
    op.drop_table("boat_details")
    op.drop_index(op.f("ix_users_username"), table_name="users")
    op.drop_table("users")
    op.drop_index(op.f("ix_categories_name"), table_name="categories")
    op.drop_table("categories")
    op.drop_index(op.f("ix_cases_case_number"), table_name="cases")
    op.drop_table("cases")
    # ### end Alembic commands ###
