"""Remove Categories

Revision ID: 59175e301098
Revises: a0bcb3570826
Create Date: 2020-11-30 16:48:02.532298

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "59175e301098"
down_revision = "a0bcb3570826"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("tags_category_id_fkey", "tags", type_="foreignkey")
    op.drop_column("tags", "category_id")
    op.drop_column("tags", "description")
    op.drop_table("categories")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "categories",
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column("id", sa.String(length=26), nullable=False),
        sa.Column("name", sa.String(length=100), nullable=False),
        sa.Column("description", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(op.f("ix_categories_name"), "categories", ["name"], unique=True)

    op.add_column(
        "tags",
        sa.Column(
            "category_id", sa.VARCHAR(length=26), autoincrement=False, nullable=True
        ),
    )
    op.add_column(
        "tags",
        sa.Column("description", sa.VARCHAR(), autoincrement=False, nullable=True),
    )
    op.create_foreign_key(
        "tags_category_id_fkey", "tags", "categories", ["category_id"], ["id"]
    )
    # ### end Alembic commands ###
