"""Convert link string into link table

Revision ID: 61792d3faa52
Revises: 59175e301098
Create Date: 2020-12-21 21:25:04.456975

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "61792d3faa52"
down_revision = "59175e301098"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "links",
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=True
        ),
        sa.Column("case_id", sa.String(length=26), nullable=False),
        sa.Column("url", sa.String(), nullable=False),
        sa.ForeignKeyConstraint(
            ["case_id"],
            ["cases.id"],
        ),
        sa.PrimaryKeyConstraint("case_id", "url"),
    )
    op.drop_column("cases", "link")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "cases", sa.Column("link", sa.TEXT(), autoincrement=False, nullable=True)
    )
    op.drop_table("links")
    # ### end Alembic commands ###
