"""Add is_password_initial

Revision ID: 6ccda42b8c06
Revises: fe61e547db18
Create Date: 2020-06-24 20:47:11.045017

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "6ccda42b8c06"
down_revision = "fe61e547db18"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "users",
        sa.Column(
            "is_password_initial", sa.Boolean(), server_default="TRUE", nullable=True
        ),
    )

    op.alter_column(table_name="users", column_name="active", server_default="FALSE")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("users", "is_password_initial")
    # ### end Alembic commands ###
