"""Case Departure Time

Revision ID: 7c564415d850
Revises: 2ff060fb6de2
Create Date: 2021-02-08 13:35:22.392336

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "7c564415d850"
down_revision = "2ff060fb6de2"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "cases", sa.Column("estimated_departure_time", sa.DateTime(), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("cases", "estimated_departure_time")
    # ### end Alembic commands ###
