"""Positions: SOG/COG

Revision ID: 8210b74d2d1f
Revises: 9e4d90554ecc
Create Date: 2021-02-08 16:17:39.822543

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "8210b74d2d1f"
down_revision = "9e4d90554ecc"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "positions",
        sa.Column("course_over_ground", sa.Float(asdecimal=True), nullable=True),
    )
    op.add_column(
        "positions",
        sa.Column("speed_over_ground", sa.Float(asdecimal=True), nullable=True),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("positions", "speed_over_ground")
    op.drop_column("positions", "course_over_ground")
    # ### end Alembic commands ###
