"""Default Value for Fulltext

Revision ID: 8b543d842cd1
Revises: c419894589e8
Create Date: 2021-01-11 09:34:44.096349

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "8b543d842cd1"
down_revision = "c419894589e8"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("cases", "freetext", existing_type=sa.TEXT(), nullable=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column("cases", "freetext", existing_type=sa.TEXT(), nullable=True)
    # ### end Alembic commands ###
