"""Case Outcome

Revision ID: 982592142a6f
Revises: dd0ab3ebbbba
Create Date: 2021-02-08 11:29:03.882639

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "982592142a6f"
down_revision = "dd0ab3ebbbba"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("cases", sa.Column("outcome", sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("cases", "outcome")
    # ### end Alembic commands ###
