"""Boat Details: Freetext

Revision ID: 9e4d90554ecc
Revises: fefacc3deccd
Create Date: 2021-02-08 14:59:16.415132

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "9e4d90554ecc"
down_revision = "fefacc3deccd"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("boat_details", sa.Column("freetext", sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("boat_details", "freetext")
    # ### end Alembic commands ###
