"""Role description

Revision ID: a0bcb3570826
Revises: ea8489f01e7c
Create Date: 2020-07-13 17:04:01.453558

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "a0bcb3570826"
down_revision = "ea8489f01e7c"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("roles", sa.Column("description", sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("roles", "description")
    # ### end Alembic commands ###
