"""Frontex Involment

Revision ID: dd0ab3ebbbba
Revises: 8b543d842cd1
Create Date: 2021-02-08 10:11:19.286387

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "dd0ab3ebbbba"
down_revision = "8b543d842cd1"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "cases", sa.Column("frontex_involvement", sa.String(length=10), nullable=True)
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("cases", "frontex_involvement")
    # ### end Alembic commands ###
