"""Rename password field

Revision ID: fe61e547db18
Revises: 5759bb041eb8
Create Date: 2020-06-06 18:29:59.101381

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "fe61e547db18"
down_revision = "5759bb041eb8"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("idx_positions_position", table_name="positions")
    op.add_column(
        "users", sa.Column("password_hash", sa.String(length=250), nullable=False)
    )
    op.drop_column("users", "password")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "users",
        sa.Column(
            "password", sa.VARCHAR(length=250), autoincrement=False, nullable=False
        ),
    )
    op.drop_column("users", "password_hash")
    op.create_index("idx_positions_position", "positions", ["position"], unique=False)
    # ### end Alembic commands ###
