"""Case Authorities Details

Revision ID: fefacc3deccd
Revises: 1e8bdec079c5
Create Date: 2021-02-08 14:33:01.088013

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "fefacc3deccd"
down_revision = "1e8bdec079c5"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("cases", sa.Column("authorities_details", sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("cases", "authorities_details")
    # ### end Alembic commands ###
